<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brenda.north_west_tour_guide.Fourth_Activity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/Fourt_Text_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#F4A460"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="245dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:id="@+id/mikes_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mikes_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Mikes Kitchen"
            android:textAlignment="center"
            android:textColor="#F4A460"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="245dp" />

        <ImageView
            android:id="@+id/image_view_mikes"
            android:layout_width="wrap_content"
            android:layout_height="254dp"
            android:src="@drawable/mikes" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="#F4A460"
                 android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#F4A460"
            android:text="Location : Water fall Mall Rustenburg
Contact Detail : Tel : 014 445 6787
Email:mikeskitchen@webmail.co.za"
            android:textAlignment="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/restun_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="News Cafer"
            android:textAlignment="center"
            android:textColor="#F4A460"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="245dp" />


        <ImageView
            android:id="@+id/image_view_image"
            android:layout_width="wrap_content"
            android:layout_height="347dp"
            android:src="@drawable/rustu" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#F4A460"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#F4A460"
            android:text="Location :Mogwase RustenBurg
Contact Details : Tel :014 676 4532
Email :rustu@webmail.com
"
            android:textAlignment="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/restu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/restu_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="fish"
            android:textAlignment="center"
            android:textColor="#F4A460"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="245dp" />


         <ImageView
            android:id="@+id/image_view_restu"
            android:layout_width="wrap_content"
            android:layout_height="385dp"
            android:src="@drawable/restu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#F4A460"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#F4A460"
            android:text="Location :Royal Bafokeng Rustenburg
             Tel:014 567 87978
Email :fish@webmail.co.za"
            android:textAlignment="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorPrimary"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rustu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rustu_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Metzuyan on the square"
            android:textAlignment="center"
            android:textColor="#F4A460"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="245dp" />




        <ImageView
            android:id="@+id/image_view_rustu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/show_me" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#F4A460"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#F4A460"
            android:text="Location :RustenBurg
            Tel :014 787 8798
            Email:metzuyan@rusti.co.za"
            android:textAlignment="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fresh_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Nandos"
            android:textAlignment="center"
            android:textColor="#F4A460"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="245dp" />


        <ImageView
            android:id="@+id/image_view_fresh"
            android:layout_width="wrap_content"
            android:layout_height="344dp"
            android:src="@drawable/fresh" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#F4A460"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#F4A460"
            android:text="Location :WaterFall Mall Rustenburg
            Tel :014 789 2345
            Email:nandos@webmail.co.za"
            android:textAlignment="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>
</LinearLayout>


</ScrollView>
